RamekCalculator/Views/CalculatorView.xaml

<UserControl x:Class="RamekCalculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:RamekCalculator.Views"
             Width="200">
    
<!--    <UserControl.InputBindings>-->
<!--        <KeyBinding Key="NumPad0" Command="{Binding ZeroCommand}"/>-->
<!--        <KeyBinding Key="D0"  Command="{Binding ZeroCommand}"/>-->
<!--        <KeyBinding Key="NumPad1" Command="{Binding OneCommand}"/>-->
<!--        <KeyBinding Key="D1"  Command="{Binding OneCommand}"/>-->
<!--        <KeyBinding Key="NumPad2" Command="{Binding TwoCommand}"/>-->
<!--        <KeyBinding Key="D2"  Command="{Binding TwoCommand}"/>-->
<!--        <KeyBinding Key="NumPad3" Command="{Binding ThreeCommand}"/>-->
<!--        <KeyBinding Key="D3"  Command="{Binding ThreeCommand}"/>-->
<!--        <KeyBinding Key="NumPad4" Command="{Binding FourCommand}"/>-->
<!--        <KeyBinding Key="D4"  Command="{Binding FourCommand}"/>-->
<!--        <KeyBinding Key="NumPad5" Command="{Binding FiveCommand}"/>-->
<!--        <KeyBinding Key="D5"  Command="{Binding FiveCommand}"/>-->
<!--        <KeyBinding Key="NumPad6" Command="{Binding SixCommand}"/>-->
<!--        <KeyBinding Key="D6"  Command="{Binding SixCommand}"/>-->
<!--        <KeyBinding Key="NumPad7" Command="{Binding SevenCommand}"/>-->
<!--        <KeyBinding Key="D7"  Command="{Binding SevenCommand}"/>-->
<!--        <KeyBinding Key="NumPad8" Command="{Binding EightCommand}"/>-->
<!--        <KeyBinding Key="D8"  Command="{Binding EightCommand}"/>-->
<!--        <KeyBinding Key="NumPad9" Command="{Binding NineCommand}"/>-->
<!--        <KeyBinding Key="D9"  Command="{Binding NineCommand}"/>-->
<!---->
<!--        <KeyBinding Key="Back" Command="{Binding RemoveLastDigitCommand}"/>-->
<!--        <KeyBinding Key="Escape" Command="{Binding ClearCommand}"/>-->
<!---->
<!--        <KeyBinding Key="Add" Command="{Binding AddCommand}"/>-->
<!--        <KeyBinding Key="Subtract" Command="{Binding SubtractCommand}"/>-->
<!--        <KeyBinding Key="Multiply" Command="{Binding MultiplyCommand}"/>-->
<!--        <KeyBinding Key="Divide" Command="{Binding DivideCommand}"/>-->
<!--        <KeyBinding Key="Enter" Command="{Binding EquateCommand}"/>-->
<!--    </UserControl.InputBindings>-->

    <StackPanel FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
        <views:CalculatorDisplayView/>
        <views:CalculatorButtonsView/>
    </StackPanel>
</UserControl>
