RamekCalculator/Views/CalculatorButtonsView.xaml

<UserControl x:Class="RamekCalculator.Views.CalculatorButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="&lt;" Focusable="False" FontSize="30"
                Command="{Binding RemoveLastDigitCommand}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="" Focusable="False" FontSize="30"/>
        <Button Grid.Row="0" Grid.Column="2" Content="C" Focusable="False" FontSize="30"
                Command="{Binding ClearCommand}"/>
        <Button Grid.Row="0" Grid.Column="3" Content="+" Focusable="False" FontSize="30"
                Command="{Binding AddCommand}"/>

        <Button Grid.Row="1" Grid.Column="0" Content="7" Focusable="False" FontSize="30"
                Command="{Binding SevenCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8" Focusable="False" FontSize="30"
                Command="{Binding EightCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9" Focusable="False" FontSize="30"
                Command="{Binding NineCommand}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="-" Focusable="False" FontSize="30"
                Command="{Binding SubtractCommand}"/>

        <Button Grid.Row="2" Grid.Column="0" Content="4" Focusable="False" FontSize="30"
                Command="{Binding FourCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" Focusable="False" FontSize="30"
                Command="{Binding FiveCommand}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" Focusable="False" FontSize="30"
                Command="{Binding SixCommand}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="*" Focusable="False" FontSize="30"
                Command="{Binding MultiplyCommand}"/>

        <Button Grid.Row="3" Grid.Column="0" Content="1" Focusable="False" FontSize="30"
                Command="{Binding OneCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" Focusable="False" FontSize="30"
                Command="{Binding TwoCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" Focusable="False" FontSize="30"
                Command="{Binding ThreeCommand}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="/" Focusable="False" FontSize="30"
                Command="{Binding DivideCommand}"/>

        <Button Grid.Row="4" Grid.Column="0" Content="&#177;" Focusable="False" FontSize="30"
                Command="{Binding PlusMinusCommand}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="0" Focusable="False" FontSize="30"
                Command="{Binding ZeroCommand}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="," Focusable="False" FontSize="30"
                Command="{Binding MarkCommand}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="=" Focusable="False" FontSize="30"
                Command="{Binding EquateCommand}"/>
    </Grid>
</UserControl>
