RamekCalculator/Views/CalculatorButtonsView.xaml

<UserControl x:Class="RamekCalculator.Views.CalculatorButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="&lt;"
                Command="{Binding RemoveLastDigitCommand}"/>
        <Button Grid.Row="0" Grid.Column="1" Content=""/>
        <Button Grid.Row="0" Grid.Column="2" Content="C"
                Command="{Binding ClearCommand}"/>
        <Button Grid.Row="0" Grid.Column="3" Content="+"
                Command="{Binding AddCommand}"/>

        <Button Grid.Row="1" Grid.Column="0" Content="7"
                Command="{Binding SevenCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8"
                Command="{Binding EightCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9"
                Command="{Binding NineCommand}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="-"
                Command="{Binding SubtractCommand}"/>

        <Button Grid.Row="2" Grid.Column="0" Content="4"
                Command="{Binding FourCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5"
                Command="{Binding FiveCommand}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6"
                Command="{Binding SixCommand}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="*"
                Command="{Binding MultiplyCommand}"/>

        <Button Grid.Row="3" Grid.Column="0" Content="1"
                Command="{Binding OneCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2"
                Command="{Binding TwoCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3"
                Command="{Binding ThreeCommand}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="/"
                Command="{Binding DivideCommand}"/>

        <Button Grid.Row="4" Grid.Column="0" Content="&#177;"
                Command="{Binding PlusMinusCommand}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="0"
                Command="{Binding ZeroCommand}"/>
        <Button Grid.Row="4" Grid.Column="2" Content=","
                Command="{Binding MarkCommand}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="="
                Command="{Binding EquateCommand}"/>
    </Grid>
</UserControl>
